<!DOCTYPE html>
<head>
<title>Printer &#38; Accessories</title>
<link rel="stylesheet" href="css/Printer-acessories.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header-title">
  <div> 
    <div class="logo-home">
    <div class="side-left">
      <img class="smart-logo" src="images/logo.png">
    </div>
      <div class="smart-homebutton" >
        <p class="smartlaunch1">smartlaunch@net ltd</p> 
    <a href="index.html">
      <button class="home-button">Home</button alt="home">
    </a> 
      </div>
    </div>
  </div>
  <div>
    <h3 class="Office-title">Printer &#38; Accessories</h3>
  </div>
</div>
<div class="box-button">
  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/canon drum.jpg" >
    <p class="photo-descri">
    Canon drum cylinder for iR 2202, 2204, 2206, 2420, and 2525 printers helps produce clear, sharp, and high-quality printing performance. 
    Durable and reliable for office and business printing needs.
</p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 12000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/EPSON HEAD.jpg" >
    <p class="photo-descri">
     Epson printer head <strong>L805,I382,L210,L1800</strong> available for clear, smooth, and high-quality printing. Suitable for different 
     Epson printer models with reliable performance for office, school, and business use.
</p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 150000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/fuser flim sleeve.jpg" >
    <p class="photo-descri">
    Thermic film available for printer fixing units, designed to provide smooth heating performance and high-quality printing results. 
    Strong, durable, and suitable for different printer models.
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 10000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/HEAD.jpg" >
    <p class="photo-descri">
      Epson L805 print head available for sharp photo printing, smooth color performance, and reliable Epson printer operation.
      Compatible with Epson L800, L805, L810, and L850 printers.
</p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 260000</button></a>
  </div>
  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/INKS.jpg" >
    <p class="photo-descri">
      Original and compatible Epson ink available for clear, colorful, and long-lasting printing. Suitable for office, school, photo, 
      and business printing with reliable performance.
</p>
   <a href="https://wa.me/250788684603" target="_blank"> <button class="price-unit">FRW 1500</button></a>
  </div>
</div>
<div class="box-button">
  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/Pickup Roller.jpg" >
    <p class="photo-descri">
      Printer and photocopier pickup rollers available for smooth paper feeding and reliable printing performance. 
      Suitable for different printer and copier models for office and business use.
</p>
   <a href="https://wa.me/250788684603" target="_blank"> <button class="price-unit">FRW 15000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/hp laser jet P 3015.jpg" >
    <p class="photo-descri">
HP LaserJet P3015 is a high-speed monochrome laser printer delivering up to 42 pages per minute with sharp, professional prints.
Ideal for offices and businesses with high-volume printing needs, featuring automatic duplex printing.
</p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 400000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/Hp LASER JET 1320N.jpg" >
    <p class="photo-descri">
    HP LaserJet 1320n is a reliable monochrome laser printer with print speeds of up to 22 pages per minute. It features Ethernet networking and automatic duplex (two-sided) printing for efficient shared use. Ideal for small offices, businesses, and home offices.
  </p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 350000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/epson l3012.jpg" >
    <p class="photo-descri">
     Epson EcoTank L3210 is an all-in-one ink tank printer with print, scan, and copy functions, delivering high-quality results.
Ideal for home, school, and small businesses with low-cost, reliable everyday printing.
</p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 350000</button></a>
  </div>

  <div class="all-button"> 
    <img class="photo-1" src="images/Printer & Accessories/Separation canon.jpg" >
    <p class="photo-descri">
    Photocopier paper tray pickup rollers available for smooth and accurate paper feeding. 
    Durable and reliable for office and business photocopying performance..
</p>
    <a href="https://wa.me/250788684603" target="_blank"><button class="price-unit">FRW 25000</button></a>
  </div>
</div>
<section id="internship" class="internship-section">
  <div class="end-web">
    <div>
     <h2 class="h2">
       Onle services
     </h2>
        <ul class="Onle-services">
          <li>CV & Cover Letter Design </li>
          <li>Online Application Service</li>
          <li>Irembo Services</li>
          <li>Computer Installation</li>
          <li>Internship Application Support</li>
          <li>Typing & Document Processing</li>
          <li>Printing & Scanning Services</li>
          <li>Internet & Online Registration Support</li>
          <li>Form Filling Assistance </li>
          <li>Digital Document Conversion </li>
       </ul>
      </div>
      <div class="staff-team">
        <h2 class="h2">Company Staff Team</h2>
        <ul class="Onle-services">
          <li>Managing Director <br><a href="https://wa.me/250788684603" target="_blank">+250788684603</a></li>
          <li>Operations Manager <br><a href="https://wa.me/250794052439" target="_blank">+250794052439</a></li>
          <li>IT Technician <br> <a href="https://wa.me/250782349709" target="_blank">+250782349709 </a></li>
          <li>Customer Support <br> <a href="https://wa.me/250791833852" target="_blank">+250791833852</a></li>
        </ul>
      </div>
      <div>
      <h2 class="h2">Maintenance Service</h2>
        <ul class="Onle-services">
          <li>Computer Repair & Maintenance</li>
          <li>Software Installation & Updates</li>
          <li>Hardware Troubleshooting</li>
          <li>System Cleaning & Optimization</li>
          <li>Virus Removal & Protection</li>
          <li>Operating System Installation</li>
          <li>Data Backup & Recovery</li>
          <li>Network Setup & Configuration</li>
          <li>Printer Installation & Repair</li>
          <li>Laptop Performance Upgrade</li>
       </ul>
      </div>
      <div>
      <h2 class="h2">Professional Internship</h2>
      <p class="inter-mean">
      SmartLaunch@Net Ltd provides structured internships that help students and graduates gain practical experience in business and IT.
      The program bridges academic learning with real workplace exposure through hands-on tasks like customer service, admin work, and basic IT support.
      Interns are guided by experienced staff who offer mentorship, feedback, and support to build professional and technical skills.
      By the end, participants improve communication, time management, and workplace readiness for careers in business and technology.
      </p>
      </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
      <h2>Contact Us</h2>
      <p>Email: smartlaunchnet@gmail.com</p>
      <p>Phone: +250 788 684 603</p>
      <a href="https://wa.me/250788684603?text=Hello%20I%20need%20help"
         target="_blank" class="contact-btn">
         Chat on WhatsApp
      </a>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2026 SmartLaunch@Net Ltd</p>
    <p>Huye Campus Road, Barthos Hotel Building</p>
  </footer>

</body>
